PORT=3000
MONGO_URI= mongodb+srv://ManuelLerchner:mo_Lerchner*@cluster0.h7ywd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=693508928756-hnvk1o7mivv6r6m1so6nm441fb5hgd4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nH61V-5Hwmhu8TvjWL4DNMZZ